MONGO_URI_DEV=<MONGO_URL>
MONGO_URI_TEST=<MONGO_URL>
MONGO_URI_PRO=<MONGO_URL>
NODE_ENV=<env>
JWT_ACCESS_EXPIRATION=<>
JWT_REFRESH_EXPIRATION=<>
JWT_ACCESS_SECRET=<>
JWT_REFRESH_SECRET=<> 
EMAIL_ID=<> # Email of email client sender
EMAIL_PASSWORD=<> # Password of email client sender
EMAIL_NAME=<> # Name of email client sender 
PORT=<>